
jiesua.png
size: 1322,1153
format: RGBA8888
filter: Linear,Linear
repeat: none
Figure_Motion/tw_char
  rotate: true
  xy: 636, 28
  size: 433, 684
  orig: 433, 684
  offset: 0, 0
  index: -1
Figure_Motion/tw_front
  rotate: false
  xy: 2, 463
  size: 680, 688
  orig: 680, 688
  offset: 0, 0
  index: -1
Free_Light_Effects/tw_vfx_b_add
  rotate: true
  xy: 2, 2
  size: 459, 632
  orig: 459, 632
  offset: 0, 0
  index: -1
huo/tw_vfx_d_screen_11
  rotate: true
  xy: 684, 719
  size: 432, 531
  orig: 432, 576
  offset: 0, 43
  index: -1

jiesua2.png
size: 1247,1304
format: RGBA8888
filter: Linear,Linear
repeat: none
Free_Light_Effects/tw_fire
  rotate: true
  xy: 2, 1027
  size: 275, 287
  orig: 275, 287
  offset: 0, 0
  index: -1
Free_Light_Effects/tw_vfx_a_add
  rotate: false
  xy: 291, 874
  size: 483, 428
  orig: 483, 428
  offset: 0, 0
  index: -1
huo/tw_vfx_d_screen_00
  rotate: true
  xy: 776, 870
  size: 432, 469
  orig: 432, 576
  offset: 0, 71
  index: -1
huo/tw_vfx_d_screen_01
  rotate: true
  xy: 2, 440
  size: 432, 487
  orig: 432, 576
  offset: 0, 64
  index: -1
huo/tw_vfx_d_screen_02
  rotate: true
  xy: 491, 436
  size: 432, 497
  orig: 432, 576
  offset: 0, 61
  index: -1
huo/tw_vfx_d_screen_03
  rotate: true
  xy: 471, 2
  size: 432, 507
  orig: 432, 576
  offset: 0, 54
  index: -1
huo/tw_vfx_d_screen_16
  rotate: true
  xy: 2, 6
  size: 432, 467
  orig: 432, 576
  offset: 0, 73
  index: -1

jiesua3.png
size: 1039,1304
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/tw_vfx_d_screen_04
  rotate: true
  xy: 2, 870
  size: 432, 518
  orig: 432, 576
  offset: 0, 49
  index: -1
huo/tw_vfx_d_screen_05
  rotate: true
  xy: 522, 870
  size: 432, 515
  orig: 432, 576
  offset: 0, 51
  index: -1
huo/tw_vfx_d_screen_06
  rotate: true
  xy: 2, 436
  size: 432, 501
  orig: 432, 576
  offset: 0, 57
  index: -1
huo/tw_vfx_d_screen_07
  rotate: true
  xy: 505, 436
  size: 432, 498
  orig: 432, 576
  offset: 0, 58
  index: -1
huo/tw_vfx_d_screen_08
  rotate: true
  xy: 2, 2
  size: 432, 496
  orig: 432, 576
  offset: 0, 60
  index: -1
huo/tw_vfx_d_screen_09
  rotate: true
  xy: 500, 2
  size: 432, 489
  orig: 432, 576
  offset: 0, 63
  index: -1

jiesua4.png
size: 1050,1304
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/tw_vfx_d_screen_10
  rotate: true
  xy: 2, 870
  size: 432, 488
  orig: 432, 576
  offset: 0, 63
  index: -1
huo/tw_vfx_d_screen_12
  rotate: true
  xy: 492, 870
  size: 432, 531
  orig: 432, 576
  offset: 0, 43
  index: -1
huo/tw_vfx_d_screen_13
  rotate: true
  xy: 2, 436
  size: 432, 531
  orig: 432, 576
  offset: 0, 43
  index: -1
huo/tw_vfx_d_screen_14
  rotate: true
  xy: 535, 436
  size: 432, 513
  orig: 432, 576
  offset: 0, 52
  index: -1
huo/tw_vfx_d_screen_15
  rotate: true
  xy: 2, 2
  size: 432, 513
  orig: 432, 576
  offset: 0, 52
  index: -1
huo/tw_vfx_d_screen_17
  rotate: true
  xy: 517, 2
  size: 432, 465
  orig: 432, 576
  offset: 0, 75
  index: -1

jiesua5.png
size: 870,469
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/tw_vfx_d_screen_18
  rotate: false
  xy: 2, 2
  size: 432, 465
  orig: 432, 576
  offset: 0, 75
  index: -1
huo/tw_vfx_d_screen_19
  rotate: false
  xy: 436, 2
  size: 432, 465
  orig: 432, 576
  offset: 0, 75
  index: -1
