
anniu.png
size: 1357,621
format: RGBA8888
filter: Linear,Linear
repeat: none
Buttons_Light_Effects/mh_vfx_01_add
  rotate: false
  xy: 1195, 347
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
Buttons_Light_Effects/mh_vfx_02_add
  rotate: false
  xy: 1195, 187
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
Buttons_Light_Effects/sb_vfx_d_screen
  rotate: false
  xy: 2, 335
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
Flame_Effect3/sb_vfx_c_screen_00
  rotate: true
  xy: 288, 335
  size: 3, 2
  orig: 270, 270
  offset: 0, 268
  index: -1
Flame_Effect3/sb_vfx_c_screen_01
  rotate: true
  xy: 1142, 67
  size: 50, 39
  orig: 270, 270
  offset: 121, 153
  index: -1
Flame_Effect3/sb_vfx_c_screen_02
  rotate: true
  xy: 1060, 48
  size: 69, 80
  orig: 270, 270
  offset: 115, 134
  index: -1
Flame_Effect3/sb_vfx_c_screen_03
  rotate: true
  xy: 959, 39
  size: 78, 99
  orig: 270, 270
  offset: 125, 108
  index: -1
Flame_Effect3/sb_vfx_c_screen_04
  rotate: true
  xy: 639, 176
  size: 89, 108
  orig: 270, 270
  offset: 125, 90
  index: -1
Flame_Effect3/sb_vfx_c_screen_05
  rotate: true
  xy: 531, 348
  size: 92, 116
  orig: 270, 270
  offset: 125, 75
  index: -1
Flame_Effect3/sb_vfx_c_screen_06
  rotate: true
  xy: 288, 340
  size: 93, 138
  orig: 270, 270
  offset: 126, 51
  index: -1
Flame_Effect3/sb_vfx_c_screen_07
  rotate: true
  xy: 1195, 507
  size: 112, 160
  orig: 270, 270
  offset: 107, 28
  index: -1
Flame_Effect3/sb_vfx_c_screen_08
  rotate: false
  xy: 510, 169
  size: 127, 169
  orig: 270, 270
  offset: 91, 19
  index: -1
Flame_Effect3/sb_vfx_c_screen_09
  rotate: false
  xy: 1192, 18
  size: 155, 167
  orig: 270, 270
  offset: 62, 18
  index: -1
Flame_Effect3/sb_vfx_c_screen_10
  rotate: false
  xy: 524, 2
  size: 172, 165
  orig: 270, 270
  offset: 46, 19
  index: -1
Flame_Effect3/sb_vfx_c_screen_11
  rotate: false
  xy: 1012, 282
  size: 181, 165
  orig: 270, 270
  offset: 36, 20
  index: -1
Flame_Effect3/sb_vfx_c_screen_12
  rotate: true
  xy: 184, 147
  size: 186, 161
  orig: 270, 270
  offset: 31, 21
  index: -1
Flame_Effect3/sb_vfx_c_screen_13
  rotate: true
  xy: 347, 152
  size: 186, 161
  orig: 270, 270
  offset: 27, 22
  index: -1
Flame_Effect3/sb_vfx_c_screen_14
  rotate: false
  xy: 1012, 449
  size: 181, 170
  orig: 270, 270
  offset: 27, 24
  index: -1
Flame_Effect3/sb_vfx_c_screen_15
  rotate: false
  xy: 468, 442
  size: 180, 177
  orig: 270, 270
  offset: 27, 26
  index: -1
Flame_Effect3/sb_vfx_c_screen_16
  rotate: false
  xy: 288, 435
  size: 178, 184
  orig: 270, 270
  offset: 29, 27
  index: -1
Flame_Effect3/sb_vfx_c_screen_17
  rotate: false
  xy: 2, 148
  size: 180, 185
  orig: 270, 270
  offset: 27, 30
  index: -1
Flame_Effect3/sb_vfx_c_screen_18
  rotate: true
  xy: 650, 441
  size: 178, 179
  orig: 270, 270
  offset: 28, 38
  index: -1
Flame_Effect3/sb_vfx_c_screen_19
  rotate: true
  xy: 831, 443
  size: 176, 179
  orig: 270, 270
  offset: 28, 38
  index: -1
Flame_Effect3/sb_vfx_c_screen_20
  rotate: true
  xy: 831, 269
  size: 172, 179
  orig: 270, 270
  offset: 31, 37
  index: -1
Flame_Effect3/sb_vfx_c_screen_21
  rotate: true
  xy: 649, 267
  size: 172, 179
  orig: 270, 270
  offset: 31, 37
  index: -1
Flame_Effect3/sb_vfx_c_screen_22
  rotate: true
  xy: 1012, 119
  size: 161, 178
  orig: 270, 270
  offset: 33, 38
  index: -1
Flame_Effect3/sb_vfx_c_screen_23
  rotate: true
  xy: 2, 5
  size: 141, 177
  orig: 270, 270
  offset: 31, 39
  index: -1
Flame_Effect3/sb_vfx_c_screen_24
  rotate: true
  xy: 181, 4
  size: 141, 174
  orig: 270, 270
  offset: 30, 40
  index: -1
Flame_Effect3/sb_vfx_c_screen_25
  rotate: true
  xy: 357, 12
  size: 138, 165
  orig: 270, 270
  offset: 29, 50
  index: -1
Flame_Effect3/sb_vfx_c_screen_26
  rotate: false
  xy: 698, 20
  size: 121, 154
  orig: 270, 270
  offset: 27, 55
  index: -1
Flame_Effect3/sb_vfx_c_screen_27
  rotate: true
  xy: 845, 144
  size: 123, 145
  orig: 270, 270
  offset: 25, 60
  index: -1
Flame_Effect3/sb_vfx_c_screen_28
  rotate: true
  xy: 821, 19
  size: 123, 136
  orig: 270, 270
  offset: 25, 64
  index: -1
Flame_Effect3/sb_vfx_c_screen_29
  rotate: true
  xy: 428, 340
  size: 93, 101
  orig: 270, 270
  offset: 47, 97
  index: -1
Flame_Effect3/sb_vfx_c_screen_30
  rotate: true
  xy: 749, 181
  size: 84, 94
  orig: 270, 270
  offset: 50, 105
  index: -1
