
xxl.png
size: 1398,1377
format: RGBA8888
filter: Linear,Linear
repeat: none
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_00
  rotate: false
  xy: 185, 1345
  size: 464, 30
  orig: 540, 90
  offset: 38, 22
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_01
  rotate: false
  xy: 128, 1289
  size: 508, 54
  orig: 540, 90
  offset: 1, 14
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_02
  rotate: false
  xy: 2, 1229
  size: 540, 58
  orig: 540, 90
  offset: 0, 14
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_03
  rotate: false
  xy: 2, 1165
  size: 540, 62
  orig: 540, 90
  offset: 0, 13
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_04
  rotate: false
  xy: 759, 1059
  size: 540, 70
  orig: 540, 90
  offset: 0, 11
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_05
  rotate: false
  xy: 749, 985
  size: 540, 72
  orig: 540, 90
  offset: 0, 9
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_06
  rotate: false
  xy: 617, 909
  size: 540, 74
  orig: 540, 90
  offset: 0, 8
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_07
  rotate: false
  xy: 288, 833
  size: 540, 74
  orig: 540, 90
  offset: 0, 8
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_08
  rotate: false
  xy: 788, 747
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_09
  rotate: false
  xy: 468, 670
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_10
  rotate: false
  xy: 454, 593
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_11
  rotate: false
  xy: 2, 516
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_12
  rotate: false
  xy: 2, 439
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_13
  rotate: false
  xy: 835, 402
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_14
  rotate: false
  xy: 2, 362
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_15
  rotate: false
  xy: 544, 325
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_16
  rotate: false
  xy: 2, 285
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_17
  rotate: false
  xy: 544, 248
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_18
  rotate: false
  xy: 2, 208
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_19
  rotate: false
  xy: 544, 171
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_20
  rotate: false
  xy: 2, 131
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_21
  rotate: false
  xy: 544, 94
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
3Times_Prize_Info_Frame/infoboard_vfx_f_normal_22
  rotate: false
  xy: 2, 54
  size: 540, 75
  orig: 540, 90
  offset: 0, 7
  index: -1
par/info_vfx_a_add_00
  rotate: false
  xy: 638, 1272
  size: 466, 54
  orig: 800, 400
  offset: 168, 184
  index: -1
par/info_vfx_a_add_01
  rotate: false
  xy: 544, 1210
  size: 468, 60
  orig: 800, 400
  offset: 167, 181
  index: -1
par/info_vfx_a_add_02
  rotate: false
  xy: 824, 1131
  size: 470, 64
  orig: 800, 400
  offset: 165, 178
  index: -1
par/info_vfx_a_add_03
  rotate: false
  xy: 2, 1095
  size: 466, 68
  orig: 800, 400
  offset: 165, 173
  index: -1
par/info_vfx_a_add_04
  rotate: false
  xy: 2, 757
  size: 464, 74
  orig: 800, 400
  offset: 166, 167
  index: -1
par/info_vfx_a_add_05
  rotate: false
  xy: 2, 679
  size: 464, 76
  orig: 800, 400
  offset: 166, 162
  index: -1
par/info_vfx_a_add_06
  rotate: false
  xy: 544, 8
  size: 460, 84
  orig: 800, 400
  offset: 166, 155
  index: -1
par/info_vfx_a_add_16
  rotate: false
  xy: 2, 1023
  size: 448, 70
  orig: 800, 400
  offset: 166, 159
  index: -1
par/info_vfx_a_add_17
  rotate: false
  xy: 2, 601
  size: 450, 76
  orig: 800, 400
  offset: 165, 151
  index: -1
par/info_vfx_a_add_18
  rotate: false
  xy: 544, 507
  size: 450, 84
  orig: 800, 400
  offset: 165, 141
  index: -1
par/info_vfx_a_add_22
  rotate: true
  xy: 2, 1297
  size: 64, 124
  orig: 800, 400
  offset: 179, 90
  index: -1
par/info_vfx_a_add_23
  rotate: false
  xy: 131, 1349
  size: 52, 26
  orig: 800, 400
  offset: 186, 180
  index: -1
par/info_vfx_a_add_24
  rotate: true
  xy: 7, 1369
  size: 6, 8
  orig: 800, 400
  offset: 231, 175
  index: -1
par/info_vfx_a_add_25
  rotate: false
  xy: 2, 1373
  size: 3, 2
  orig: 800, 400
  offset: 0, 398
  index: -1
b-light/info_board_vfx_e_screen_17
  rotate: false
  xy: 2, 1373
  size: 3, 2
  orig: 540, 150
  offset: 0, 148
  index: -1
金币/info_board_vfx_g_normal_00
  rotate: false
  xy: 651, 1329
  size: 231, 46
  orig: 400, 130
  offset: 70, 1
  index: -1
金币/info_board_vfx_g_normal_01
  rotate: false
  xy: 884, 1328
  size: 242, 47
  orig: 400, 130
  offset: 64, 1
  index: -1
金币/info_board_vfx_g_normal_02
  rotate: false
  xy: 1128, 1321
  size: 249, 54
  orig: 400, 130
  offset: 59, 1
  index: -1
金币/info_board_vfx_g_normal_03
  rotate: false
  xy: 1106, 1259
  size: 260, 60
  orig: 400, 130
  offset: 54, 1
  index: -1
金币/info_board_vfx_g_normal_04
  rotate: false
  xy: 1014, 1197
  size: 269, 60
  orig: 400, 130
  offset: 50, 1
  index: -1
金币/info_board_vfx_g_normal_05
  rotate: false
  xy: 544, 1143
  size: 278, 65
  orig: 400, 130
  offset: 44, 1
  index: -1
金币/info_board_vfx_g_normal_06
  rotate: false
  xy: 470, 1070
  size: 287, 71
  orig: 400, 130
  offset: 40, 1
  index: -1
金币/info_board_vfx_g_normal_07
  rotate: false
  xy: 452, 994
  size: 295, 74
  orig: 400, 130
  offset: 36, 1
  index: -1
金币/info_board_vfx_g_normal_08
  rotate: false
  xy: 2, 946
  size: 302, 75
  orig: 400, 130
  offset: 31, 1
  index: -1
金币/info_board_vfx_g_normal_09
  rotate: false
  xy: 306, 912
  size: 309, 80
  orig: 400, 130
  offset: 28, 1
  index: -1
金币/info_board_vfx_g_normal_10
  rotate: false
  xy: 830, 824
  size: 315, 83
  orig: 400, 130
  offset: 25, 1
  index: -1
金币/info_board_vfx_g_normal_11
  rotate: false
  xy: 1010, 661
  size: 319, 84
  orig: 400, 130
  offset: 23, 1
  index: -1
金币/info_board_vfx_g_normal_12
  rotate: false
  xy: 468, 748
  size: 318, 83
  orig: 400, 130
  offset: 27, 1
  index: -1
金币/info_board_vfx_g_normal_13
  rotate: false
  xy: 996, 575
  size: 323, 84
  orig: 400, 130
  offset: 24, 1
  index: -1
金币/info_board_vfx_g_normal_14
  rotate: true
  xy: 1301, 979
  size: 278, 88
  orig: 400, 130
  offset: 70, 1
  index: -1
金币/info_board_vfx_g_normal_15
  rotate: false
  xy: 2, 853
  size: 284, 91
  orig: 400, 130
  offset: 67, 1
  index: -1
金币/info_board_vfx_g_normal_16
  rotate: false
  xy: 996, 479
  size: 288, 94
  orig: 400, 130
  offset: 65, 1
  index: -1
金币/info_board_vfx_g_normal_17
  rotate: false
  xy: 1086, 304
  size: 292, 96
  orig: 400, 130
  offset: 63, 1
  index: -1
金币/info_board_vfx_g_normal_18
  rotate: false
  xy: 1086, 206
  size: 284, 96
  orig: 400, 130
  offset: 60, 1
  index: -1
金币/info_board_vfx_g_normal_19
  rotate: false
  xy: 544, 411
  size: 289, 94
  orig: 400, 130
  offset: 58, 1
  index: -1
金币/info_board_vfx_g_normal_20
  rotate: false
  xy: 1086, 105
  size: 291, 99
  orig: 400, 130
  offset: 56, 1
  index: -1
金币/info_board_vfx_g_normal_21
  rotate: false
  xy: 1086, 2
  size: 295, 101
  orig: 400, 130
  offset: 54, 1
  index: -1
金币/info_board_vfx_g_normal_25
  rotate: false
  xy: 1159, 875
  size: 237, 102
  orig: 400, 130
  offset: 120, 1
  index: -1
金币/info_board_vfx_g_normal_26
  rotate: false
  xy: 110, 1363
  size: 19, 12
  orig: 400, 130
  offset: 341, 1
  index: -1
金币/info_board_vfx_g_normal_27
  rotate: false
  xy: 77, 1364
  size: 16, 11
  orig: 400, 130
  offset: 345, 1
  index: -1
金币/info_board_vfx_g_normal_28
  rotate: false
  xy: 95, 1364
  size: 13, 11
  orig: 400, 130
  offset: 348, 1
  index: -1
金币/info_board_vfx_g_normal_29
  rotate: true
  xy: 35, 1366
  size: 9, 10
  orig: 400, 130
  offset: 352, 1
  index: -1
金币/info_board_vfx_g_normal_30
  rotate: false
  xy: 62, 1365
  size: 13, 10
  orig: 400, 130
  offset: 352, 1
  index: -1
金币/info_board_vfx_g_normal_31
  rotate: false
  xy: 47, 1366
  size: 13, 9
  orig: 400, 130
  offset: 354, 1
  index: -1
金币/info_board_vfx_g_normal_32
  rotate: false
  xy: 17, 1367
  size: 16, 8
  orig: 400, 130
  offset: 354, 1
  index: -1

xxl2.png
size: 1336,1386
format: RGBA8888
filter: Linear,Linear
repeat: none
Figure_Motion_And_Frame/board (2)
  rotate: true
  xy: 676, 471
  size: 756, 104
  orig: 756, 104
  offset: 0, 0
  index: -1
Figure_Motion_And_Frame/board (3)
  rotate: true
  xy: 1229, 628
  size: 756, 105
  orig: 756, 105
  offset: 0, 0
  index: -1
Figure_Motion_And_Frame/multiplier
  rotate: false
  xy: 676, 1229
  size: 551, 155
  orig: 551, 155
  offset: 0, 0
  index: -1
b-light/info_board_vfx_e_screen_01
  rotate: false
  xy: 2, 640
  size: 540, 110
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_02
  rotate: false
  xy: 782, 512
  size: 540, 114
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_03
  rotate: true
  xy: 782, 687
  size: 540, 114
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_04
  rotate: true
  xy: 898, 687
  size: 540, 114
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_05
  rotate: true
  xy: 1014, 687
  size: 540, 114
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_06
  rotate: false
  xy: 782, 396
  size: 540, 114
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_07
  rotate: false
  xy: 2, 355
  size: 540, 114
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_08
  rotate: false
  xy: 2, 239
  size: 540, 114
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_09
  rotate: false
  xy: 2, 123
  size: 540, 114
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_10
  rotate: false
  xy: 2, 7
  size: 540, 114
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_11
  rotate: false
  xy: 777, 280
  size: 540, 114
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_12
  rotate: false
  xy: 777, 164
  size: 540, 114
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_13
  rotate: false
  xy: 777, 48
  size: 540, 114
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_14
  rotate: false
  xy: 2, 890
  size: 540, 114
  orig: 540, 150
  offset: 0, 20
  index: -1
b-light/info_board_vfx_e_screen_15
  rotate: false
  xy: 2, 530
  size: 540, 108
  orig: 540, 150
  offset: 0, 23
  index: -1
b-light/info_board_vfx_e_screen_16
  rotate: true
  xy: 1130, 687
  size: 540, 88
  orig: 540, 150
  offset: 0, 32
  index: -1
light/info_vfx_b_screen
  rotate: false
  xy: 2, 1006
  size: 672, 378
  orig: 672, 378
  offset: 0, 0
  index: -1
light/info_vfx_c_add
  rotate: true
  xy: 544, 2
  size: 467, 131
  orig: 467, 131
  offset: 0, 0
  index: -1
par/info_vfx_a_add_08
  rotate: true
  xy: 677, 15
  size: 454, 98
  orig: 800, 400
  offset: 165, 139
  index: -1
par/info_vfx_a_add_14
  rotate: true
  xy: 544, 558
  size: 446, 126
  orig: 800, 400
  offset: 167, 104
  index: -1
par/info_vfx_a_add_15
  rotate: false
  xy: 2, 752
  size: 446, 136
  orig: 800, 400
  offset: 167, 94
  index: -1

xxl3.png
size: 1277,1237
format: RGBA8888
filter: Linear,Linear
repeat: none
b-light/info_board_vfx_e_screen_00
  rotate: true
  xy: 2, 695
  size: 540, 102
  orig: 540, 150
  offset: 0, 21
  index: -1
fire/ambient_vfx_a_screen_00
  rotate: true
  xy: 610, 35
  size: 147, 243
  orig: 351, 443
  offset: 102, 94
  index: -1
fire/ambient_vfx_a_screen_01
  rotate: true
  xy: 759, 192
  size: 147, 243
  orig: 351, 443
  offset: 102, 94
  index: -1
fire/ambient_vfx_a_screen_02
  rotate: false
  xy: 846, 588
  size: 147, 245
  orig: 351, 443
  offset: 102, 94
  index: -1
fire/ambient_vfx_a_screen_03
  rotate: false
  xy: 526, 986
  size: 149, 249
  orig: 351, 443
  offset: 101, 94
  index: -1
fire/ambient_vfx_a_screen_04
  rotate: true
  xy: 526, 833
  size: 151, 247
  orig: 351, 443
  offset: 99, 94
  index: -1
fire/ambient_vfx_a_screen_05
  rotate: false
  xy: 677, 986
  size: 149, 249
  orig: 351, 443
  offset: 101, 94
  index: -1
fire/ambient_vfx_a_screen_06
  rotate: true
  xy: 1024, 841
  size: 145, 247
  orig: 351, 443
  offset: 104, 94
  index: -1
fire/ambient_vfx_a_screen_07
  rotate: false
  xy: 1104, 14
  size: 143, 237
  orig: 351, 443
  offset: 106, 94
  index: -1
fire/ambient_vfx_a_screen_08
  rotate: false
  xy: 2, 2
  size: 145, 237
  orig: 351, 443
  offset: 104, 94
  index: -1
fire/ambient_vfx_a_screen_09
  rotate: false
  xy: 149, 2
  size: 145, 239
  orig: 351, 443
  offset: 104, 94
  index: -1
fire/ambient_vfx_a_screen_10
  rotate: true
  xy: 1004, 253
  size: 145, 239
  orig: 351, 443
  offset: 104, 94
  index: -1
fire/ambient_vfx_a_screen_11
  rotate: true
  xy: 995, 400
  size: 145, 245
  orig: 351, 443
  offset: 104, 94
  index: -1
fire/ambient_vfx_a_screen_12
  rotate: true
  xy: 1024, 694
  size: 145, 247
  orig: 351, 443
  offset: 104, 94
  index: -1
fire/ambient_vfx_a_screen_13
  rotate: false
  xy: 697, 582
  size: 147, 249
  orig: 351, 443
  offset: 102, 94
  index: -1
fire/ambient_vfx_a_screen_14
  rotate: true
  xy: 546, 431
  size: 149, 247
  orig: 351, 443
  offset: 101, 94
  index: -1
fire/ambient_vfx_a_screen_15
  rotate: true
  xy: 775, 835
  size: 149, 247
  orig: 351, 443
  offset: 101, 94
  index: -1
fire/ambient_vfx_a_screen_16
  rotate: false
  xy: 546, 582
  size: 149, 249
  orig: 351, 443
  offset: 101, 94
  index: -1
fire/ambient_vfx_a_screen_17
  rotate: false
  xy: 828, 988
  size: 149, 247
  orig: 351, 443
  offset: 101, 94
  index: -1
fire/ambient_vfx_a_screen_18
  rotate: false
  xy: 979, 988
  size: 147, 247
  orig: 351, 443
  offset: 102, 94
  index: -1
fire/ambient_vfx_a_screen_19
  rotate: false
  xy: 1128, 988
  size: 147, 247
  orig: 351, 443
  offset: 102, 94
  index: -1
fire/ambient_vfx_a_screen_20
  rotate: false
  xy: 846, 341
  size: 147, 245
  orig: 351, 443
  offset: 102, 94
  index: -1
fire/ambient_vfx_a_screen_21
  rotate: false
  xy: 610, 184
  size: 147, 245
  orig: 351, 443
  offset: 102, 94
  index: -1
fire/ambient_vfx_a_screen_22
  rotate: true
  xy: 995, 547
  size: 145, 247
  orig: 351, 443
  offset: 104, 94
  index: -1
fire/ambient_vfx_a_screen_23
  rotate: true
  xy: 855, 45
  size: 145, 247
  orig: 351, 443
  offset: 104, 94
  index: -1
par/info_vfx_a_add_07
  rotate: true
  xy: 2, 241
  size: 452, 90
  orig: 800, 400
  offset: 166, 147
  index: -1
par/info_vfx_a_add_09
  rotate: true
  xy: 94, 243
  size: 450, 106
  orig: 800, 400
  offset: 166, 129
  index: -1
par/info_vfx_a_add_10
  rotate: true
  xy: 204, 791
  size: 444, 112
  orig: 800, 400
  offset: 165, 121
  index: -1
par/info_vfx_a_add_11
  rotate: true
  xy: 316, 345
  size: 444, 112
  orig: 800, 400
  offset: 166, 115
  index: -1
par/info_vfx_a_add_12
  rotate: true
  xy: 318, 791
  size: 444, 100
  orig: 800, 400
  offset: 167, 126
  index: -1
par/info_vfx_a_add_13
  rotate: true
  xy: 202, 337
  size: 446, 112
  orig: 800, 400
  offset: 166, 117
  index: -1
par/info_vfx_a_add_19
  rotate: true
  xy: 106, 785
  size: 450, 96
  orig: 800, 400
  offset: 164, 129
  index: -1
par/info_vfx_a_add_20
  rotate: true
  xy: 420, 793
  size: 442, 104
  orig: 800, 400
  offset: 164, 116
  index: -1
par/info_vfx_a_add_21
  rotate: true
  xy: 430, 369
  size: 422, 114
  orig: 800, 400
  offset: 168, 103
  index: -1
金币/info_board_vfx_g_normal_22
  rotate: true
  xy: 505, 73
  size: 294, 103
  orig: 400, 130
  offset: 53, 1
  index: -1
金币/info_board_vfx_g_normal_23
  rotate: true
  xy: 400, 40
  size: 303, 103
  orig: 400, 130
  offset: 50, 1
  index: -1
金币/info_board_vfx_g_normal_24
  rotate: true
  xy: 296, 28
  size: 307, 102
  orig: 400, 130
  offset: 48, 1
  index: -1
