
symbols.png
size: 1009,507
format: RGBA8888
filter: Linear,Linear
repeat: none
h_ankh
  rotate: false
  xy: 349, 298
  size: 158, 207
  orig: 158, 207
  offset: 0, 0
  index: -1
h_ankh_shadow
  rotate: true
  xy: 359, 144
  size: 152, 147
  orig: 152, 147
  offset: 0, 0
  index: -1
h_ankh_side_L
  rotate: false
  xy: 605, 39
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
h_ankh_side_R
  rotate: true
  xy: 842, 72
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
h_ankh_side_bottom
  rotate: false
  xy: 870, 64
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
h_ankh_tile
  rotate: false
  xy: 2, 269
  size: 178, 236
  orig: 178, 236
  offset: 0, 0
  index: -1
h_cat
  rotate: false
  xy: 896, 309
  size: 109, 196
  orig: 109, 196
  offset: 0, 0
  index: -1
h_cat_base
  rotate: false
  xy: 184, 11
  size: 144, 53
  orig: 144, 53
  offset: 0, 0
  index: -1
h_cat_ear_L
  rotate: false
  xy: 646, 3
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
h_cat_shadow
  rotate: false
  xy: 509, 226
  size: 177, 104
  orig: 177, 104
  offset: 0, 0
  index: -1
h_cat_tail
  rotate: true
  xy: 330, 13
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
h_chest
  rotate: false
  xy: 688, 126
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
h_chest_coins_L
  rotate: true
  xy: 921, 265
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
h_chest_coins_L2
  rotate: false
  xy: 671, 13
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
h_chest_coins_R
  rotate: true
  xy: 768, 59
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
h_chest_gem_L
  rotate: true
  xy: 876, 265
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
h_chest_gem_R
  rotate: true
  xy: 646, 164
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
h_chest_inner
  rotate: false
  xy: 2, 3
  size: 180, 33
  orig: 180, 33
  offset: 0, 0
  index: -1
h_chest_leg_L
  rotate: false
  xy: 959, 265
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
h_chest_leg_M
  rotate: true
  xy: 914, 26
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
h_chest_leg_R
  rotate: true
  xy: 954, 39
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
h_chest_lid
  rotate: false
  xy: 688, 265
  size: 186, 102
  orig: 186, 102
  offset: 0, 0
  index: -1
h_chest_necklace
  rotate: true
  xy: 842, 28
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
h_chest_pearl
  rotate: false
  xy: 480, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
h_chest_shadow
  rotate: false
  xy: 182, 172
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
h_dagger
  rotate: false
  xy: 2, 38
  size: 176, 229
  orig: 176, 229
  offset: 0, 0
  index: -1
h_dagger_inner
  rotate: false
  xy: 744, 6
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
h_dagger_shadow
  rotate: false
  xy: 509, 332
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
h_dagger_sheath
  rotate: false
  xy: 182, 291
  size: 165, 214
  orig: 165, 214
  offset: 0, 0
  index: -1
h_ring_back
  rotate: true
  xy: 810, 13
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
h_ring_front
  rotate: true
  xy: 671, 59
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
h_ring_gem
  rotate: false
  xy: 480, 19
  size: 123, 116
  orig: 123, 116
  offset: 0, 0
  index: -1
h_ring_inner
  rotate: true
  xy: 870, 171
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
h_ring_nook_L
  rotate: true
  xy: 646, 137
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
h_ring_nook_R
  rotate: true
  xy: 605, 4
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
h_ring_shadow
  rotate: false
  xy: 508, 137
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
h_ring_side
  rotate: true
  xy: 180, 66
  size: 104, 154
  orig: 104, 154
  offset: 0, 0
  index: -1
h_urn
  rotate: true
  xy: 688, 369
  size: 136, 206
  orig: 136, 206
  offset: 0, 0
  index: -1
h_urn_shadow
  rotate: false
  xy: 336, 61
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
